{
  "name": "wechat-clawbot-windows-adapter",
  "version": "0.9.8-windows.1",
  "private": true,
  "type": "module",
  "description": "Windows adaptation layer; upstream source remains unchanged",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/*.test.mjs && node scripts/test-upstream.mjs",
    "doctor": "node scripts/doctor.mjs",
    "pack": "npm run build && node scripts/pack.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-attachment": "^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-questions": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.22.0",
    "zod": "^3.25.76",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.2",
    "typescript": "^5.8.0",
    "sharp": "0.34.5"
  }
}
